{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1 \'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f0  : 
\f2\fs26 13027787321   
\f1 \'c3\'dc\'c2\'eb: 
\f2 123456\
\
\
\

\f1 \'d3\'f2\'c3\'fb
\f2 : http://app.ayy123.com\
\
http://59.110.12.181:18084/Android\
\
\
\
http://59.110.12.181:18084/Android/rest/androidLogin?userName=15937109396&psw=92925488b28ab12584ac8fcaa8a27a0f497b2c62940c8f4fbc8ef19ebc87c43e&sign=sunsing}