{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red0\green116\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c45490\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1 \'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f0  : 
\f2\fs26 13027787321   
\f1 \'c3\'dc\'c2\'eb: 
\f2 123456\
15937109396     765115\
\
2.
\f1 \'b2\'e2\'ca\'d4\'c6\'bd\'cc\'a8
\f0\fs24   
\f2\fs26 15937109396   
\f1 \'c3\'dc\'c2\'eb: 
\f2 666666\
\

\f1 \'b0\'d9\'b6\'c8\'d5\'cb\'ba\'c5
\f2 :RsYO0zY0HERWzbbPFwAqFhMFfoIXDnWB\
\
3.
\f1 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9
\f2  : shixishangdi@qq.com  765115\
   
\f1 \'bc\'ab\'b9\'e2
\f2 :
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AppKey\'a0433db554df122871cc77b411\
   master secret : 89918d7e9d7ff8e217f34584
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1 \'d3\'f2\'c3\'fb
\f2 : http://app.ayy123.com\
\
http://59.110.12.181:18084/Android\
\
\
\
http://59.110.12.181:18084/Android/rest/androidLogin?userName=15937109396&psw=92925488b28ab12584ac8fcaa8a27a0f497b2c62940c8f4fbc8ef19ebc87c43e&sign=sunsing\
\
\
http://59.110.12.181:18084/Android/rest/androidLogin?userName=15937109396&psw=94edf28c6d6da38fd35d7ad53e485307f89fbeaf120485c8d17a43f323deee71&sign=sumsung\
\
\
http://app.ayy123.com/Android/rest/androidLogin?userName=15937109396&psw=94edf28c6d6da38fd35d7ad53e485307f89fbeaf120485c8d17a43f323deee71&sign=sumsung\
\

\fs40 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f3\fs38 \cf4 \CocoaLigature0 /*\
\

\f1 \'b9\'a9\'b5\'e7\'ca\'d2\'c9\'b8\'d1\'a1\'cf\'ee\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd
\f3 \
\
     [\{"id":0,"name":"name0","companyId":0,"companyName":"companyName0","sort":0,"lev":0,"manager":0,"managerName":"managerName0","partentId":"parentId0","partentName":"parentName0","sign":"sign0","delFlag":false\},\{"id":1,"name":"name1","companyId":1,"companyName":"companyName1","sort":1,"lev":1,"manager":1,"managerName":"managerName1","partentId":"parentId1","partentName":"parentName1","sign":"sign1","delFlag":true\},\{"id":2,"name":"name2","companyId":2,"companyName":"companyName2","sort":2,"lev":2,"manager":2,"managerName":"managerName2","partentId":"parentId2","partentName":"parentName2","sign":"sign2","delFlag":false\},\{"id":3,"name":"name3","companyId":3,"companyName":"companyName3","sort":3,"lev":3,"manager":3,"managerName":"managerName3","partentId":"parentId3","partentName":"parentName3","sign":"sign3","delFlag":true\},\{"id":4,"name":"name4","companyId":4,"companyName":"companyName4","sort":4,"lev":4,"manager":4,"managerName":"managerName4","partentId":"parentId4","partentName":"parentName4","sign":"sign4","delFlag":false\},\{"id":5,"name":"name5","companyId":5,"companyName":"companyName5","sort":5,"lev":5,"manager":5,"managerName":"managerName5","partentId":"parentId5","partentName":"parentName5","sign":"sign5","delFlag":true\},\{"id":6,"name":"name6","companyId":6,"companyName":"companyName6","sort":6,"lev":6,"manager":6,"managerName":"managerName6","partentId":"parentId6","partentName":"parentName6","sign":"sign6","delFlag":false\},\{"id":7,"name":"name7","companyId":7,"companyName":"companyName7","sort":7,"lev":7,"manager":7,"managerName":"managerName7","partentId":"parentId7","partentName":"parentName7","sign":"sign7","delFlag":true\},\{"id":8,"name":"name8","companyId":8,"companyName":"companyName8","sort":8,"lev":8,"manager":8,"managerName":"managerName8","partentId":"parentId8","partentName":"parentName8","sign":"sign8","delFlag":false\},\{"id":9,"name":"name9","companyId":9,"companyName":"companyName9","sort":9,"lev":9,"manager":9,"managerName":"managerName9","partentId":"parentId9","partentName":"parentName9","sign":"sign9","delFlag":true\}]\

\fs24 [\
  \{\
    "id": 0,\
    "name": "name0",\
    "companyId": 0,\
    "companyName": "companyName0",\
    "sort": 0,\
    "lev": 0,\
    "manager": 0,\
    "managerName": "managerName0",\
    "partentId": "parentId0",\
    "partentName": "parentName0",\
    "sign": "sign0",\
    "delFlag": false\
  \},\
  \{\
    "id": 1,\
    "name": "name1",\
    "companyId": 1,\
    "companyName": "companyName1",\
    "sort": 1,\
    "lev": 1,\
    "manager": 1,\
    "managerName": "managerName1",\
    "partentId": "parentId1",\
    "partentName": "parentName1",\
    "sign": "sign1",\
    "delFlag": true\
  \}\
]
\fs32 \
     */\
\
\

\f1\fs38 \'c2\'a5  \'c9\'b8\'d1\'a1\'cf\'ee\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd
\f3\fs32 \

\fs88 [\{"id":0,"name":"name0","pid":0\},\{"id":1,"name":"name1","pid":1\},\{"id":2,"name":"name2","pid":2\},\{"id":3,"name":"name3","pid":3\},\{"id":4,"name":"name4","pid":4\},\{"id":5,"name":"name5","pid":5\},\{"id":6,"name":"name6","pid":6\},\{"id":7,"name":"name7","pid":7\},\{"id":8,"name":"name8","pid":8\},\{"id":9,"name":"name9","pid":9\}]\
\

\fs30 [\
  \{\
    "id": 0,\
    "name": "name0",\
    "pid": 0\
  \},\
  \{\
    "id": 1,\
    "name": "name1",\
    "pid": 1\
  \},\
  \{\
    "id": 2,\
    "name": "name2",\
    "pid": 2\
  \}\
]}