{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 .SFNSText;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh11540\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \'b9\'e3\'b8\'e6
\f1  http://app.ayy123.com/Android/rest/busiData/banner?userSign=21\

\f0 \'b9\'ab\'b8\'e6
\f1  http://app.ayy123.com/Android/rest/busiData/notice?userSign=21\

\f0 \'b2\'cb\'b5\'a5
\f1  http://app.ayy123.com/Android/rest/initApp/menuOpen?userSign=21\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \CocoaLigature1 key
\f0 \'b1\'ed\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'cb\'b5\'a5\'b1\'e0\'ba\'c5\'a3\'ac
\f2 value
\f0 \'ce\'aa
\f2 true
\f0 \'ca\'b1\'c4\'dc\'b5\'e3\'bb\'f7\'a3\'ac
\f2 false
\f0 \'b2\'bb\'c4\'dc\'b5\'e3\'bb\'f7\'a3\'ac\

\f2 key
\f0 \'ce\'aa\

\f2 01
\f0 \'b1\'ed\'ca\'be\'c4\'dc\'d4\'b4\'b9\'dc\'c0\'ed\'a3\'ac\

\f2 02
\f0 \'b1\'ed\'ca\'be\'b9\'a9\'c5\'e4\'b5\'e7\'a3\'ac\

\f2 03
\f0 \'b1\'ed\'ca\'be\'cf\'fb\'b7\'c0\'a3\'ac\

\f2 0301
\f0 \'b1\'ed\'ca\'be\'cf\'fb\'b7\'c0\'d6\'d0\'b5\'c4\'b5\'e7\'c6\'f8\'bb\'f0\'d4\'d6\'bc\'e0\'bf\'d8\'a3\'ac\

\f2 0302
\f0 \'b1\'ed\'ca\'be\'cf\'fb\'b7\'c0\'d6\'d0\'b5\'c4\'cf\'fb\'b7\'c0\'b5\'e7\'d4\'b4\'bc\'e0\'bf\'d8\'a3\'ac\

\f2 04
\f0 \'b1\'ed\'ca\'be\'b5\'e7\'cc\'dd\'a3\'ac\

\f2 05
\f0 \'b1\'ed\'ca\'be\'d5\'d5\'c3\'f7\'a3\'ac\

\f2 06
\f0 \'b1\'ed\'ca\'be\'b8\'f8\'c5\'c5\'cb\'ae\'a3\'ac\

\f2 07
\f0 \'b1\'ed\'ca\'be\'bf\'d5\'b5\'f7\

\f1\b\fs22 \cf2 \CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0 \cf2 \'b0\'b2\'c8\'ab\'d4\'cb\'d0\'d0
\f1  http://app.ayy123.com/Android/rest/initApp/soDaynum?userSign=21\

\f0 \'ca\'c7\'b7\'f1\'d3\'d0\'b8\'e6\'be\'af
\f1  http://app.ayy123.com/Android/rest/initApp/isAlarm?userSign=21\

\f0 \'cd\'c6\'b9\'e3
\f1  http://app.ayy123.com/Android/rest/busiData/adver?userSign=21\
\
\
\

\f0 \'b9\'ab\'b8\'e6\'b7\'b5\'bb\'d8500
\f1  http://app.ayy123.com/Android/rest/busiData/notice?userSign=21\
\

\f0 \'b2\'cb\'b5\'a5\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf
\f1  http://app.ayy123.com/Android/rest/initApp/menuOpen?userSign=21\
\

\f0 \'b0\'b2\'c8\'ab\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'a5\'ce\'bb \'b7\'d6\'d6\'d3 \'c3\'eb\'a3\'bf 
\f1  http://app.ayy123.com/Android/rest/initApp/soDaynum?userSign=21\
\
\
\
\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\b0\fs28 \cf3 repairRec\
upkeepRec\
checkRec\
patrolRec\
alarmRec\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \
\
\
\
2017-07-29 08:25:16.829531+0800 AnYiYun[1016:267496] class name>> DeviceFileViewController\
2017-07-29 08:25:21.334004+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/busiData/getDeviceInfo?deviceId=142&userSign=5\
2017-07-29 08:25:21.340173+0800 AnYiYun[1016:267496] class name>> DeviceInfoViewController\
2017-07-29 08:25:24.330211+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/initApp/device_doc?deviceId=142&userSign=5\
2017-07-29 08:25:24.333577+0800 AnYiYun[1016:267496] class name>> TechnicalInfoViewController\
2017-07-29 08:25:27.681570+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/initApp/main_parts?deviceId=142&userSign=5\
2017-07-29 08:25:27.684948+0800 AnYiYun[1016:267496] class name>> DevicePartViewController\
2017-07-29 08:25:29.766269+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/initApp/repairRec?deviceId=142&userSign=5\
2017-07-29 08:25:29.769974+0800 AnYiYun[1016:267496] class name>> RepairRecordsViewController\
2017-07-29 08:25:31.919372+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/initApp/upkeepRec?deviceId=142&userSign=5\
2017-07-29 08:25:31.922933+0800 AnYiYun[1016:267496] class name>> MaintenanceRecordsViewController\
2017-07-29 08:25:33.803008+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/initApp/checkRec?deviceId=142&userSign=5\
2017-07-29 08:25:33.806066+0800 AnYiYun[1016:267496] class name>> DetectionRecordViewController\
2017-07-29 08:25:35.421772+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/initApp/patrolRec?deviceId=142&userSign=5\
2017-07-29 08:25:35.425412+0800 AnYiYun[1016:267496] class name>> InspectionRecordsViewController\
2017-07-29 08:25:37.120887+0800 AnYiYun[1016:267496] 
\f0 \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f1  urlString = http://app.ayy123.com/Android/rest/initApp/alarmRec?deviceId=142&userSign=5\
2017-07-29 08:25:37.124218+0800 AnYiYun[1016:267496] class name>> AlarmRecordViewController\
\
\
\
\
\
}