<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYPasswordViewController">
            <connections>
                <outlet property="close" destination="tew-RE-dVr" id="RgK-77-RZI"/>
                <outlet property="passwordTableView" destination="Xwh-l5-mpf" id="AVz-we-rMa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-l5-mpf">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-dr-OzU">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lB7-sa-QBM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tew-RE-dVr">
                    <rect key="frame" x="323" y="341.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GpB-e7-Myk"/>
                        <constraint firstAttribute="height" constant="44" id="psy-J0-GbM"/>
                    </constraints>
                    <state key="normal" image="close"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4ye-dr-OzU" firstAttribute="top" secondItem="Xwh-l5-mpf" secondAttribute="top" id="Ify-Tq-st9"/>
                <constraint firstItem="4ye-dr-OzU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QcN-I6-76y"/>
                <constraint firstAttribute="trailing" secondItem="4ye-dr-OzU" secondAttribute="trailing" id="dCV-Vu-jOi"/>
                <constraint firstAttribute="bottom" secondItem="Xwh-l5-mpf" secondAttribute="bottom" id="dox-EQ-iDu"/>
                <constraint firstAttribute="trailing" secondItem="tew-RE-dVr" secondAttribute="trailing" constant="8" id="e9Q-qR-J3b"/>
                <constraint firstAttribute="trailing" secondItem="Xwh-l5-mpf" secondAttribute="trailing" id="jK8-3K-BpZ"/>
                <constraint firstItem="tew-RE-dVr" firstAttribute="top" secondItem="Xwh-l5-mpf" secondAttribute="top" constant="8" id="ohc-iT-0ZV"/>
                <constraint firstItem="Xwh-l5-mpf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="paG-aW-1PV"/>
                <constraint firstItem="Xwh-l5-mpf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="r7G-DA-naQ"/>
            </constraints>
            <point key="canvasLocation" x="87" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="22" height="22"/>
    </resources>
</document>
