<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="283" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="8Vs-qJ-7r7">
                        <rect key="frame" x="4" y="4" width="275" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-og-sdE">
                        <rect key="frame" x="271" y="34" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8bi-8D-N85"/>
                            <constraint firstAttribute="width" constant="12" id="auB-D5-gDi"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-7v-J94">
                        <rect key="frame" x="235" y="16" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="3al-rb-u7U"/>
                            <constraint firstAttribute="width" constant="14" id="s0N-KF-vTa"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QN5-7v-J94" secondAttribute="trailing" constant="34" id="1xx-iq-QPe"/>
                <constraint firstItem="8Vs-qJ-7r7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="2Y2-tA-wuC"/>
                <constraint firstItem="8Vs-qJ-7r7" firstAttribute="centerY" secondItem="QN5-7v-J94" secondAttribute="centerY" id="3zf-rg-WHn"/>
                <constraint firstAttribute="bottom" secondItem="QXA-og-sdE" secondAttribute="bottom" id="AIO-jf-9XL"/>
                <constraint firstItem="8Vs-qJ-7r7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="GUu-p5-hwn"/>
                <constraint firstAttribute="trailing" secondItem="8Vs-qJ-7r7" secondAttribute="trailing" constant="4" id="P9C-Fs-pna"/>
                <constraint firstAttribute="bottom" secondItem="8Vs-qJ-7r7" secondAttribute="bottom" constant="4" id="fan-o7-GYK"/>
                <constraint firstAttribute="trailing" secondItem="QXA-og-sdE" secondAttribute="trailing" id="lsi-nI-8MR"/>
            </constraints>
            <size key="customSize" width="283" height="46"/>
            <connections>
                <outlet property="cornerImageView" destination="QXA-og-sdE" id="xwr-0k-lDg"/>
                <outlet property="leadingConstraints" destination="2Y2-tA-wuC" id="ge0-we-wGa"/>
                <outlet property="rightImageView" destination="QN5-7v-J94" id="yGf-lY-PNF"/>
                <outlet property="titleLable" destination="8Vs-qJ-7r7" id="1zk-tf-sRg"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="148"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Triangle" width="12" height="12"/>
        <image name="right" width="24" height="24"/>
    </resources>
</document>
