<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="YYPswCell">
            <rect key="frame" x="0.0" y="0.0" width="578" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="578" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-EN-qXk">
                        <rect key="frame" x="40" y="0.0" width="498" height="143.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-SN-cKS">
                                <rect key="frame" x="0.0" y="0.0" width="498" height="143.5"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-X8-X4f">
                                <rect key="frame" x="1" y="1" width="496" height="141.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-k1-7At">
                                <rect key="frame" x="83" y="1" width="1" height="141.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jO8-Jo-j41"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-pG-kjc">
                                <rect key="frame" x="165" y="1" width="1" height="141.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-qN-210">
                                <rect key="frame" x="248.5" y="1" width="1" height="141.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-R9-j9J">
                                <rect key="frame" x="332" y="1" width="1" height="141.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-o7-Q1u">
                                <rect key="frame" x="414" y="0.5" width="1" height="141.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-vT-eyp">
                                <rect key="frame" x="37" y="67" width="8" height="8"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-I5-e3G">
                                <rect key="frame" x="120.5" y="67" width="8" height="8"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-55-98n">
                                <rect key="frame" x="204" y="67" width="8" height="8"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-Af-VYa">
                                <rect key="frame" x="286" y="67.5" width="8" height="8"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-cG-L3Q">
                                <rect key="frame" x="369.5" y="67" width="8" height="8"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-it-qQk">
                                <rect key="frame" x="453" y="67" width="8" height="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkI-R9-j9J" firstAttribute="centerY" secondItem="qv7-k1-7At" secondAttribute="centerY" id="45a-GX-tKM"/>
                            <constraint firstItem="fgw-SN-cKS" firstAttribute="leading" secondItem="P2i-EN-qXk" secondAttribute="leading" id="59Z-NX-GtH"/>
                            <constraint firstItem="Hbe-pG-kjc" firstAttribute="width" secondItem="qv7-k1-7At" secondAttribute="width" id="5ZE-QM-KXt"/>
                            <constraint firstAttribute="bottom" secondItem="qv7-k1-7At" secondAttribute="bottom" constant="1" id="664-8K-fog"/>
                            <constraint firstItem="4E9-55-98n" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="5:6" id="7N1-hi-AGy"/>
                            <constraint firstItem="qcu-Af-VYa" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="7:6" id="7uv-xu-oNX"/>
                            <constraint firstItem="4E9-55-98n" firstAttribute="centerY" secondItem="yZi-vT-eyp" secondAttribute="centerY" id="8Us-8S-tLO"/>
                            <constraint firstItem="yZi-vT-eyp" firstAttribute="centerY" secondItem="P2i-EN-qXk" secondAttribute="centerY" id="8YK-U2-Lwz"/>
                            <constraint firstItem="qv7-k1-7At" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="1:3" id="AM6-cr-tYc"/>
                            <constraint firstAttribute="trailing" secondItem="b1Z-X8-X4f" secondAttribute="trailing" constant="1" id="AMd-P2-o3Y"/>
                            <constraint firstItem="Hbe-pG-kjc" firstAttribute="height" secondItem="qv7-k1-7At" secondAttribute="height" id="Bsq-Ug-gB4"/>
                            <constraint firstItem="qv7-k1-7At" firstAttribute="top" secondItem="P2i-EN-qXk" secondAttribute="top" constant="1" id="CaZ-BD-kox"/>
                            <constraint firstItem="ZkI-R9-j9J" firstAttribute="height" secondItem="qv7-k1-7At" secondAttribute="height" id="D2J-Xx-eDP"/>
                            <constraint firstItem="aSA-it-qQk" firstAttribute="centerY" secondItem="yZi-vT-eyp" secondAttribute="centerY" id="IWo-A9-9Cf"/>
                            <constraint firstItem="qv7-k1-7At" firstAttribute="centerY" secondItem="P2i-EN-qXk" secondAttribute="centerY" id="KMJ-KK-yl1"/>
                            <constraint firstItem="pvo-qN-210" firstAttribute="width" secondItem="qv7-k1-7At" secondAttribute="width" id="PKU-t3-rg8"/>
                            <constraint firstAttribute="bottom" secondItem="b1Z-X8-X4f" secondAttribute="bottom" constant="1" id="RqK-MQ-krT"/>
                            <constraint firstItem="pvo-qN-210" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" id="VOm-4F-V8n"/>
                            <constraint firstItem="fgw-SN-cKS" firstAttribute="top" secondItem="P2i-EN-qXk" secondAttribute="top" id="Vrk-9x-h5g"/>
                            <constraint firstItem="NYd-o7-Q1u" firstAttribute="height" secondItem="qv7-k1-7At" secondAttribute="height" id="bh6-1U-UMi"/>
                            <constraint firstItem="ZkI-R9-j9J" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="4:3" id="cfU-T9-IRj"/>
                            <constraint firstItem="pvo-qN-210" firstAttribute="height" secondItem="qv7-k1-7At" secondAttribute="height" id="eSg-1b-Sky"/>
                            <constraint firstAttribute="bottom" secondItem="fgw-SN-cKS" secondAttribute="bottom" id="eTg-wZ-8fW"/>
                            <constraint firstItem="6DH-cG-L3Q" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="9:6" id="et3-Rn-2xq"/>
                            <constraint firstItem="b1Z-X8-X4f" firstAttribute="leading" secondItem="P2i-EN-qXk" secondAttribute="leading" constant="1" id="gR4-hC-Eiw"/>
                            <constraint firstAttribute="trailing" secondItem="fgw-SN-cKS" secondAttribute="trailing" id="hkZ-7N-TSV"/>
                            <constraint firstItem="Hbe-pG-kjc" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="2:3" id="hth-Ej-fOn"/>
                            <constraint firstItem="aSA-it-qQk" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="11:6" id="j7E-Q4-lTH"/>
                            <constraint firstItem="6DH-cG-L3Q" firstAttribute="centerY" secondItem="yZi-vT-eyp" secondAttribute="centerY" id="lVG-t4-KIa"/>
                            <constraint firstItem="NYd-o7-Q1u" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="5:3" id="oDG-vw-wJx"/>
                            <constraint firstItem="Hbe-pG-kjc" firstAttribute="centerY" secondItem="qv7-k1-7At" secondAttribute="centerY" id="oeN-Pb-flA"/>
                            <constraint firstItem="NYd-o7-Q1u" firstAttribute="centerY" secondItem="qv7-k1-7At" secondAttribute="centerY" id="qOa-wR-N2e"/>
                            <constraint firstItem="SW4-I5-e3G" firstAttribute="centerY" secondItem="yZi-vT-eyp" secondAttribute="centerY" id="ql0-0H-8ub"/>
                            <constraint firstItem="pvo-qN-210" firstAttribute="centerY" secondItem="qv7-k1-7At" secondAttribute="centerY" id="t25-vY-fXr"/>
                            <constraint firstItem="SW4-I5-e3G" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="1:2" id="veQ-SY-5sl"/>
                            <constraint firstItem="ZkI-R9-j9J" firstAttribute="width" secondItem="qv7-k1-7At" secondAttribute="width" id="wQF-Zg-ZcR"/>
                            <constraint firstItem="qcu-Af-VYa" firstAttribute="centerY" secondItem="yZi-vT-eyp" secondAttribute="centerY" id="xRd-6i-s6l"/>
                            <constraint firstItem="yZi-vT-eyp" firstAttribute="centerX" secondItem="P2i-EN-qXk" secondAttribute="centerX" multiplier="1:6" id="xhq-kV-Ew5"/>
                            <constraint firstItem="b1Z-X8-X4f" firstAttribute="top" secondItem="P2i-EN-qXk" secondAttribute="top" constant="1" id="yb9-zX-8tc"/>
                            <constraint firstItem="NYd-o7-Q1u" firstAttribute="width" secondItem="qv7-k1-7At" secondAttribute="width" id="ymJ-cM-yTu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="P2i-EN-qXk" secondAttribute="bottom" constant="34" id="C1Y-gR-imt"/>
                    <constraint firstAttribute="trailing" secondItem="P2i-EN-qXk" secondAttribute="trailing" constant="40" id="TOe-Df-z4O"/>
                    <constraint firstItem="P2i-EN-qXk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Xm4-5H-IHS"/>
                    <constraint firstItem="P2i-EN-qXk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hFR-cH-XO5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="no1" destination="yZi-vT-eyp" id="usr-07-rF1"/>
                <outlet property="no2" destination="SW4-I5-e3G" id="ZW6-Mm-KnT"/>
                <outlet property="no3" destination="4E9-55-98n" id="mfY-xR-kXj"/>
                <outlet property="no4" destination="qcu-Af-VYa" id="Qkg-cf-xDR"/>
                <outlet property="no5" destination="6DH-cG-L3Q" id="P6I-jr-JlP"/>
                <outlet property="no6" destination="aSA-it-qQk" id="GsK-Gv-94h"/>
                <outlet property="supperV" destination="P2i-EN-qXk" id="gL0-29-DHS"/>
                <outlet property="textField" destination="fgw-SN-cKS" id="Dpk-n0-dtH"/>
            </connections>
            <point key="canvasLocation" x="442" y="-58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="black" width="8" height="8"/>
    </resources>
</document>
